<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
        <body>
            <style>
                table, td, th
                {
                    border: 1px solid black;
                    border-collapse: collapse;
                }

                th, td 
                {
                    background-color: pink;
                    color: blue;
                    border-radius: 10px;
                    border-color: red;
                    padding-left: 30px;
                    padding-bottom: 20px;
                    padding-right: 400px;
                    padding-top: 10;

                    margin-top: auto;
                }

            </style>
        
            <table>
                <tr>
                    <th style="width: 90%;", align="center">Person 1</th>
                    <th>Person 2</th>
                    <th>Person 3</th>
                </tr>

                <tr>
                    <td>Email</td>
                    <td>Tobias</td>
                    <td>Linus</td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>14</td>
                    <td>10</td>
                </tr>
            </table>
        </body>
</html>